# grammar for vsco bracket language
# by sara ann brackett -- the westminster schools -- spring 2020

# syntax for declaring both variables and functions -- goal is to have both be treated the same as in scam?
#   example declaration: #C1~ -- this one would just create a thing with no values
#   example declaration: #C1 [a1] ()
# current idea is that all variables & functions will be in the format AA## where you can have a-zz letters and 0-99 numbers as a pair
declaration: HASHTAG KEY TILDE 
            | HASHTAG KEY optParamList expression TILDE

optParamList: OBRACKET paramList CBRACKET
            | *empty*

paramList: KEY
         | KEY paramList



# example function call: #U8 [a3 a5 uu9]
functionCall: 
